{
    "name": "kinetis/orm",
    "description": "A data mapper over kinetis/query-builder: attributed plain PHP entities compiled into portable metadata, typed repositories and entity queries, constructor-free hydration, explicit belongs-to, has-one, has-many and many-to-many relationships loaded eagerly through batched secondary queries, owned relationships that persist, reorder and remove a whole aggregate as one graph, owning join collections that write their join table as part of it, a unit of work with an identity map, snapshot change tracking and a dependency-ordered transactional flush, factory-owned transaction sessions with locking entity reads, and per-entity connection affinity with one factory and one manager per connection. Usable standalone; kinetis/database-bridge wires it into Kinetis.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alon Noy"
        }
    ],
    "require": {
        "php": "^8.4",
        "kinetis/persistence": "^1.4.3",
        "kinetis/query-builder": "^1.8.0"
    },
    "require-dev": {
        "infection/infection": "^0.35.0",
        "kinetis/framework": "^1.20.0",
        "phpstan/phpstan": "^2.2.8",
        "phpunit/phpunit": "^13.3.3",
        "vimeo/psalm": "^6.17"
    },
    "autoload": {
        "psr-4": {
            "Kinetis\\Orm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kinetis\\Orm\\Tests\\": "tests/"
        }
    },
    "extra": {
        "kinetis": {}
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
